name: 'CiviCRM User Synchronisation with Message Queue'
type: module
description: 'Synchronise CiviCRM contacts to users with the Change Messages Extension'
core_version_requirement: ^9 || ^10
package: 'CiviCRM'
dependencies:
  - cmrf_core
